<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.BookManager.gui.BookFormController"
            prefHeight="180" prefWidth="420"
            maxHeight="200" maxWidth="280"
            minHeight="200" minWidth="280">
    <VBox alignment="CENTER_RIGHT"
        AnchorPane.leftAnchor="120"
        >
        <TextField fx:id="titleField"/>
        <TextField fx:id="authorField"/>
        <TextField fx:id="genreField"/>
        <TextField fx:id="yearField"/>
        <TextField fx:id="pictureField"/>

    </VBox>
    <VBox alignment="BASELINE_LEFT"
        AnchorPane.leftAnchor="5"
        spacing="10">
        <Label text="Title:"/>
        <Label text="Author:"/>
        <Label text="Genre:"/>
        <Label text="Year:"/>
        <Label text="Picture:"/>

        <Button fx:id="submitButton" text = "Submit" onAction="#handleSubmitButtonAction"/>
    </VBox>
    <HBox alignment="BOTTOM_CENTER"
    AnchorPane.bottomAnchor="0">
        <Label fx:id="instruction"/>
    </HBox>
</AnchorPane>
