<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.BookManager.gui.FXMLController">
   <Pane layoutX="13.0" layoutY="44.0" prefHeight="340.0" prefWidth="570.0" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="44.0">
      <children>
         <Text fill="#c5c6ff" layoutX="49.0" layoutY="166.0" rotate="-32.3" strokeType="OUTSIDE" strokeWidth="0.0" text="LIBRARY MANAGER">
            <font>
               <Font name="Centaur" size="52.0" />
            </font>
            <stroke>
               <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                  <stops>
                     <Stop>
                        <color>
                           <Color red="1.0" green="0.31481480598449707" blue="0.31481480598449707" />
                        </color>
                     </Stop>
                     <Stop offset="1.0">
                        <color>
                           <Color red="1.0" green="1.0" blue="1.0" />
                        </color>
                     </Stop>
                  </stops>
               </RadialGradient>
            </stroke>
         </Text>
      </children></Pane>

        <AnchorPane AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
            <HBox fx:id="toolBarHBox" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0">
                <MenuBar fx:id="menuBar" styleClass="main_menu-bar">
                    <Menu fx:id="fileOptionsMenu" text="File">
                        <MenuItem fx:id="filesOptionsMenuItem0" onAction="#makeBlankLibrary" text="New Library" />
                        <MenuItem fx:id="filesOptionsMenuItem1" onAction="#importLibrary" text="Import Library" />
                        <MenuItem fx:id="filesOptionsMenuItem2" onAction="#saveCurrentLibrary" text="Save Library" />
                        <MenuItem fx:id="filesOptionsMenuItem3" onAction="#saveAsLibrary" text="Save As" />
                    </Menu>
                    <Menu fx:id="generalOptionsMenu" text="Options">
                        <Menu fx:id="generalOptionsSubMenu0" text="Set Default File Format">
                            <MenuItem fx:id="generalOptionsSubMenuItem0" onAction="#setDefaultFileFormat" text=".xml" />
                            <MenuItem fx:id="generalOptionsSubMenuItem1" onAction="#setDefaultFileFormat" text=".ser" />
                            <MenuItem fx:id="generalOptionsSubMenuItem2" onAction="#setDefaultFileFormat" text=".csv" />
                        </Menu>
                    </Menu>
                    <Menu fx:id="toolsMenu" disable="true" text="Tools">
                        <Menu fx:id="toolsSubMenu0" text="Merge With..." />
                        <Menu fx:id="toolsSubMenu1" text="Compare With..." />
                    </Menu>
                </MenuBar>
            </HBox>
            <Label fx:id="label" textAlignment="RIGHT" AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="0" />
            <Label fx:id="defaultSerializationLabel" alignment="BASELINE_RIGHT" contentDisplay="RIGHT" layoutX="420.0" layoutY="366.0" prefHeight="17.0" prefWidth="180.0" textAlignment="RIGHT" AnchorPane.bottomAnchor="17.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="366.0" />
            <VBox alignment="CENTER" layoutX="70.0" prefHeight="163.0" prefWidth="430.0" AnchorPane.topAnchor="100">
                <Label fx:id="instructionLabel" styleClass="header" />
                <Label styleClass="paragraph" text="&#10;&#9;Select the &quot;File&quot; option to either import or start a new file                         &#10;&#9;Select the &quot;Options&quot; option to set your default file format(for serialization)                         &#10;&#9;Note: whenever a file is saved, only unique items will be saved" />
            </VBox>
        </AnchorPane>


        <AnchorPane fx:id="mainAppPane" disable="true" layoutY="42.0" prefHeight="358.0" prefWidth="600.0" visible="false" AnchorPane.bottomAnchor="0 " AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="42.0">
            <AnchorPane id="TableView" fx:id="tablePane" layoutY="16.0" prefHeight="309.0" prefWidth="600.0" AnchorPane.bottomAnchor="49.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            </AnchorPane>
            <TabPane fx:id="openLibrariesTabPane" styleClass="open_tabs_bar" AnchorPane.bottomAnchor="25" AnchorPane.leftAnchor="-5">
            </TabPane>
              <ButtonBar layoutY="333.0" prefHeight="25.0" prefWidth="149.0">
                <buttons>
                           <Button fx:id="addBookButton" alignment="BASELINE_LEFT" onAction="#addBookToTable" prefHeight="25.0" prefWidth="246.0" text="Add Book" />
                           <Button fx:id="deleteBookButton" onAction="#removeABookFromTable" text="Delete Book" />
                </buttons>
              </ButtonBar>
        </AnchorPane>
</AnchorPane>
